server {
    listen 80;
    server_name _;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    
    location /emb/ {
      proxy_pass http://yt-chat-api-server:50500/;
      include proxy.conf;
    }

    location /llm/ {
      proxy_pass http://60.205.204.191/llm/;
      include proxy.conf;
    }
}
